#!/bin/sh
# -*- coding: utf-8 -*-
#
# Google Apps for Work provisioning
#  join script
#
# Copyright 2016-2018 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/base.sh
. /usr/share/univention-lib/ldap.sh

joinscript_init

eval "$(ucr shell)"

CONFDIR=/etc/univention-google-apps

touch $CONFDIR/credentials.json
chmod 640 $CONFDIR/credentials.json
chown -R listener:root $CONFDIR/ /var/lib/univention-google-apps/

univention-config-registry set \
	google-apps/attributes/anonymize?"" \
	google-apps/attributes/never?"" \
	google-apps/attributes/mapping/name?"familyName=%sn,givenName=%givenName,fullName=%displayName" \
	google-apps/attributes/mapping/phones/1?"type=home,value=%homePhone" \
	google-apps/attributes/mapping/phones/2?"type=mobile,value=%mobile" \
	google-apps/attributes/mapping/phones/3?"type=pager,value=%pager" \
	google-apps/attributes/mapping/phones/4?"type=work,value=%telephoneNumber" \
	google-apps/attributes/mapping/addresses/1?"type=home,formatted=%homePostalAddress" \
	google-apps/attributes/mapping/addresses/2?"type=work,locality=%l,postalCode=%postalCode,countryCode=%st,streetAddress=%street,extendedAddress=%departmentNumber" \
	google-apps/attributes/mapping/addresses/3?"type=custom,customType=locality,locality=%roomNumber" \
	google-apps/attributes/mapping/emails/1?"type=work,address=%mail" \
	google-apps/attributes/mapping/emails/2?"type=other,address=%mailAlternativeAddress" \
	google-apps/attributes/mapping/organizations?"primary=True,name=%o,description=%employeeType" \
	google-apps/attributes/mapping/relations?"type=custom,customType=secretary,value=%secretary" \
	google-apps/attributes/mapping/externalIds?"type=organization,value=%employeeNumber" \
	google-apps/debug/api-calls?no \
	google-apps/debug/werror?no \
	google-apps/groups/sync?no || die

ucs_addServiceToLocalhost "univention-google-apps" "$@" || die

ucs_registerLDAPExtension "$@" --schema /usr/share/univention-google-apps/google-apps.schema || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionGoogleAppsObjectID" \
	--set CLIName="UniventionGoogleAppsObjectID" \
	--set shortDescription="Object ID of user in Google Directory" \
	--set translationShortDescription='"de_DE" "Objekt ID des Benutzers im Google Verzeichnis"' \
	--set longDescription="Object ID of user in Google Directory" \
	--set translationLongDescription='"de_DE" "Objekt ID des Benutzers im Google Verzeichnis"' \
	--set tabAdvanced=0 \
	--set tabName="Google apps" \
	--set translationTabName='"de_DE" "Google Apps"' \
	--set module="users/user" \
	--set syntax=string_numbers_letters_dots \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionGoogleApps \
	--set ldapMapping=univentionGoogleAppsObjectID \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set disableUDMWeb=1 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionGoogleAppsEnabled" \
	--set CLIName="UniventionGoogleAppsEnabled" \
	--set shortDescription="Enable user for Google Apps for Work" \
	--set translationShortDescription='"de_DE" "Benutzer für Nutzung von Google Apps for Work aktivieren"' \
	--set longDescription="Enable user for Google Apps for Work" \
	--set translationLongDescription='"de_DE" "Benutzer für Nutzung von Google Apps for Work aktivieren"' \
	--set tabAdvanced=0 \
	--set tabPosition=1 \
	--set tabName="Google apps" \
	--set translationTabName='"de_DE" "Google Apps"' \
	--set module="users/user" \
        --set module="settings/usertemplate" \
	--set syntax=boolean \
	--set default=0 \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=0 \
	--set objectClass=univentionGoogleApps \
	--set ldapMapping=univentionGoogleAppsEnabled \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set fullWidth=1 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionGoogleAppsData" \
	--set CLIName="UniventionGoogleAppsData" \
	--set shortDescription="Data of user in Google Directory" \
	--set translationShortDescription='"de_DE" "Daten des Benutzers im Google Verzeichnis"' \
	--set longDescription="Data of user in Google Directory" \
	--set translationLongDescription='"de_DE" "Daten des Benutzers im Google Verzeichnis"' \
	--set module="users/user" \
	--set syntax=Base64GzipText \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionGoogleApps \
	--set ldapMapping=univentionGoogleAppsData \
	--set deleteObjectClass=0 \
	--set disableUDMWeb=1 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionGoogleAppsGroupObjectID" \
	--set CLIName="UniventionGoogleAppsObjectID" \
	--set shortDescription="Object ID of group in Google Directory" \
	--set translationShortDescription='"de_DE" "Objekt ID der Gruppe im Google Verzeichnis"' \
	--set longDescription="Object ID of user in Google Directory" \
	--set translationLongDescription='"de_DE" "Objekt ID der Gruppe im Google Verzeichnis"' \
	--set module="groups/group" \
	--set syntax=string_numbers_letters_dots \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionGoogleApps \
	--set ldapMapping=univentionGoogleAppsObjectID \
	--set deleteObjectClass=0 \
	--set disableUDMWeb=1 || die

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionGoogleAppsPrimaryEmail" \
	--set CLIName="UniventionGoogleAppsPrimaryEmail" \
	--set shortDescription="Email address and username in Google Directory" \
	--set translationShortDescription='"de_DE" "E-Mail-Adresse und Benutzername im Google Verzeichnis"' \
	--set longDescription="Email address and username in Google Directory" \
	--set translationLongDescription='"de_DE" "E-Mail-Adresse und Benutzername im Google Verzeichnis"' \
	--set tabAdvanced=0 \
	--set tabName="Google apps" \
	--set tabPosition=3 \
	--set translationTabName='"de_DE" "Google Apps"' \
	--set module="users/user" \
	--set syntax=emailAddress \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=0 \
	--set objectClass=univentionGoogleApps \
	--set ldapMapping=univentionGoogleAppsPrimaryEmail \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set notEditable=1 \
	--set hook="GooglePrimaryAdressHook" \
	--set fullWidth=1 || die

# Add univentionGoogleAppsPrimaryEmail to saml/idp/ldap/get_attributes

GA_ATTR="univentionGoogleAppsPrimaryEmail univentionGoogleAppsEnabled"
LDAP_OBJ="$saml_idp_configobject"
[ -z "$LDAP_OBJ" ] && LDAP_OBJ="id=default-saml-idp,cn=univention,$ldap_base"

for attr in ${GA_ATTR}; do
	udm saml/idpconfig modify "$@" \
		--dn="$LDAP_OBJ" \
		--append LdapGetAttributes="$attr"
done

# user template
univention-directory-manager settings/usertemplate create "$@" --ignore_exists \
	--position "cn=templates,cn=univention,$ldap_base" \
	--set name="Google Apps for Work Account" \
	--set UniventionGoogleAppsEnabled="1" \
	--set mailPrimaryAddress="<username>@$domainname" || die

# create mail domain object(s) if missing
if ! udm mail/domain list "$@" | grep -q "name: $domainname" ; then
	# Default; create new object with $domainname as mail domain
	# can be overridden by mail/default/domains
	domain_list="$domainname"
	if [ "$mail_default_domains" ] ; then
		domain_list="$mail_default_domains"
	fi

	# create required containers
	udm container/cn create "$@" --ignore_exists --position "$ldap_base" --set name="mail" || die
	udm container/cn create "$@" --ignore_exists --position "cn=mail,$ldap_base" --set name="domain" || die

	# create new object
	for domain in $domain_list ; do
		udm mail/domain create "$@" --ignore_exists \
			--position "cn=domain,cn=mail,$ldap_base" \
			--set name="$domain" || die
	done
fi

if joinscript_check_version_in_range_executed 1 1; then
	/usr/share/univention-google-apps/update_saml_configuration|| die
fi

stop_udm_cli_server

joinscript_save_current_version

exit 0
