#!/bin/sh
#
#
# Google Apps for Work provisioning
#  unjoin script
#
# Copyright 2016-2019 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/base.sh
. /usr/share/univention-lib/ldap.sh

joinscript_init

ucs_removeServiceFromLocalhost "univention-google-apps" "$@" || die

if ucs_isServiceUnused "univention-google-apps" "$@"
then
	eval "$(ucr shell)"
	udm settings/extended_attribute remove "$@" \
		--dn "cn=UniventionGoogleAppsEnabled,cn=custom attributes,cn=univention,$ldap_base"
	udm settings/extended_attribute remove "$@" \
		--dn "cn=UniventionGoogleAppsObjectID,cn=custom attributes,cn=univention,$ldap_base"
	udm settings/extended_attribute remove "$@" \
		--dn "cn=UniventionGoogleAppsData,cn=custom attributes,cn=univention,$ldap_base"
	udm settings/extended_attribute remove "$@" \
		--dn "cn=UniventionGoogleAppsGroupObjectID,cn=custom attributes,cn=univention,$ldap_base"
	udm settings/extended_options remove "$@" \
		--dn "cn=googleAppsUser,cn=custom attributes,cn=univention,$ldap_base"
	udm settings/extended_options remove "$@" \
		--dn "cn=googleAppsGroup,cn=custom attributes,cn=univention,$ldap_base"
fi

stop_udm_cli_server

ucr unset ucs/web/overview/entries/service/SP/description \
	ucs/web/overview/entries/service/SP/label \
	ucs/web/overview/entries/service/SP/link \
	ucs/web/overview/entries/service/SP/description/de \
	ucs/web/overview/entries/service/SP/label/de \
	ucs/web/overview/entries/service/SP/priority \
	ucs/web/overview/entries/service/SP/icon

joinscript_remove_script_from_status_file univention-google-apps

exit 0
